.site{
    display: grid;
    grid-template-columns:1.5fr repeat(2,3fr)  ;
    grid-template-rows: auto 1.5fr 3fr;
    

}
.masthead{
    grid-column:2/4;
    grid-row:2/3;
}
.page-title{
    grid-column:1/4;
    grid-row: 1/2;

}
.main-content{
    grid-column: 2/3 span;
    grid-row:3/3 span;
}
.sidebar{
 
    grid-column:1/2;
    grid-row: 2/4;
}
.sidebar2{
    grid-column:1/2;
    grid-row: 5 span ;
}
.main-content2{
    grid-column: 2/3 span;
    grid-row:4/5 span;
}

.navblock{
    grid-column:4;
    grid-row:1/8 span;
}